{
  "name": "origin-server",
  "version": "1.0.0",
  "description": "origin server",
  "license": "ISC",
  "author": "Vivekanand_Yadav7",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
