{
  "name": "cdn-node",
  "version": "1.0.0",
  "description": "cdn server",
  "license": "ISC",
  "author": "Vivekanand_Yadav7",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
